# FCG-CATALOG-API

./: Dockerfile  FCG.Catalog.slnx  README.md
src/FCG.Catalog.Api/: FCG.Catalog.Api.csproj  FCG.Catalog.Api.http  Program.cs  appsettings.json
src/FCG.Catalog.Api/Controllers/: GamesController.cs  LibraryController.cs
src/FCG.Catalog.Api/Middleware/: ErrorHandlingMiddleware.cs
src/FCG.Catalog.Application/: Class1.cs  FCG.Catalog.Application.csproj
src/FCG.Catalog.Application/Commands/CompletePurchase/: CompletePurchaseCommand.cs  CompletePurchaseCommandHandler.cs  CompletePurchaseResult.cs
src/FCG.Catalog.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/FCG.Catalog.Application/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/FCG.Catalog.Application/Commands/PurchaseGame/: PurchaseGameCommand.cs  PurchaseGameCommandHandler.cs
src/FCG.Catalog.Application/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/FCG.Catalog.Application/Consumers/: PaymentProcessedEventConsumer.cs
src/FCG.Catalog.Application/DTOs/: GameDto.cs  PurchaseGameRequest.cs  PurchaseGameResponse.cs  UserLibraryGameDto.cs
src/FCG.Catalog.Application/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/FCG.Catalog.Application/Queries/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
src/FCG.Catalog.Application/Queries/GetUserLibrary/: GetUserLibraryQuery.cs  GetUserLibraryQueryHandler.cs
src/FCG.Catalog.Contracts/: Class1.cs
src/FCG.Catalog.Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG.Catalog.Domain/: Class1.cs
src/FCG.Catalog.Domain/Entities/: Game.cs  UserLibrary.cs
src/FCG.Catalog.Domain/Interfaces/Repositories/: IGameRepository.cs  IUserLibraryRepository.cs
src/FCG.Catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  FCG.Catalog.Infrastructure.csproj
src/FCG.Catalog.Infrastructure/Data/: FCGCatalogDbContext.cs
src/FCG.Catalog.Infrastructure/Migrations/: 20260708170510_InitialCreate.Designer.cs  20260708170510_InitialCreate.cs  20260712195436_AddUserLibrary.Designer.cs  20260712195436_AddUserLibrary.cs  FCGCatalogDbContextModelSnapshot.cs
src/FCG.Catalog.Infrastructure/Repositories/: GameRepository.cs  UserLibraryRepository.cs
(+3 files in other folders)
